# OrangeHrmPlaywrightFramework

./: pom.xml
src/main/java/com/config/: ConfigFactory.java  FrameworkConfig.java
src/main/java/com/entity/: EmployeeDetails.java  LoginDetails.java
src/main/java/com/factory/: BrowserContextFactory.java
src/main/java/com/manager/: BrowserManager.java  NavigationManager.java  PlaywrightManager.java
src/main/java/com/pages/: AddEmployeePage.java  HomePage.java  LoginPage.java
src/test/java/com/tests/: EmployeeInformationPageTest.java  ReuseLoginStateTest.java  TestSetup.java
src/test/java/com/tests/base/: ReusableLoginTestSetup.java  TestSetup.java
src/test/java/com/tests/testdata/: EmployeeTestData.java  LoginTestData.java
src/test/resources/: config.properties
